{
    "name": "vrana/adminer",
    "description": "Database management in a single PHP file.",
    "homepage": "https://www.adminer.org/",
    "keywords": [
        "database"
    ],
    "support": {
        "issues": "https://github.com/vrana/adminer/issues",
        "forum": "https://github.com/vrana/adminer/discussions",
        "source": "https://github.com/vrana/adminer/"
    },
    "authors": [
        {
            "name": "Jakub Vrána",
            "homepage": "https://www.vrana.cz/"
        }
    ],
    "autoload": {
        "exclude-from-classmap": [
            "adminer/drivers/",
            "plugins/drivers/"
        ],
        "classmap": [
            "plugins/"
        ]
    },
    "license": [
        "Apache-2.0",
        "GPL-2.0-only"
    ],
    "require": {
        "php": ">=7.4"
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "post-install-cmd": "@submodules",
        "post-update-cmd": "@submodules",
        "submodules": "@php -r \"passthru('git submodule update --init --recursive'); passthru('npm install --no-save --prefix . eslint @eslint/js globals');\"",
        "check": [
            "phpcs --standard=conf/phpcs.xml",
            "phpstan analyse -c conf/phpstan.neon",
            "phpstan analyse -c conf/phpstan-e2e.neon",
            "npx eslint -c conf/eslint.config.mjs"
        ],
        "compile": "@php compile.php",
        "e2e": "@php tests/e2e/vendor/bin/behat -c tests/e2e/behat.yml",
        "e2e-visual": [
            "@putenv ADMINER_E2E_HEADED=1",
            "@php tests/e2e/vendor/bin/behat -c tests/e2e/behat.yml"
        ],
        "clean": "@php -r \"array_map('unlink', array_merge(glob('adminer*.php'), glob('editor*.php')));\""
    }
}
